# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: A-Geteway
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__A-Geteway.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__A-Geteway.2eelf_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe -mcpu=ck804ef -nostartfiles -mhard-float -Wl,--gc-sections -Wl,-zmax-page-size=1024 -Wl,--print-memory-usage $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__driver_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__driver_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__freertos_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__freertos_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__freertos_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__partition_table_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__partition_table_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_common_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_debug_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_debug_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_dt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_dt_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_ft_param_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_ft_param_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_hal_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_hal_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_heap_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_heap_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_log_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_log_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_soc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_soc_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wm_system_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wm_system_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__xt804_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__xt804_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xt804_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__main_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache D:\winnermicro\wmclics\toolchain\csky-elfabiv2-tools\bin\csky-elfabiv2-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__main_
  command = cmd.exe /C "$PRE_LINK && D:\winnermicro\wmclics\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && csky-elfabiv2-ar rc $TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\winnermicro\wmclics\cmake\bin\cmake.exe --regenerate-during-build -SF:\Project\A-Geteway-W800\Software\A-Geteway -BF:\Project\A-Geteway-W800\Software\A-Geteway\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\winnermicro\wmclics\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\winnermicro\wmclics\ninja\ninja.exe -t targets
  description = All primary targets available:

